<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>

<body>
    <h1>Muhammad Ali</h1>
    <h2>Aspiring Web Developer</h2>
    <h3>About me</h3>
    <p>Hello! My name is <b>Muhammad Ali</b>.<br>I am learning HTML to build websites.<br>I love <u>designing and
            coding</u>.<br>This is a <big>big text</big> and this is a <small>small text</small>.</p>
    <img src="Technik Nest.jpg" alt="" width="300" height="300">
    <p>Visit my GitHub profile:<a href="https://github.com/SaniaSaeed215/" target="_blank">Click Here</a></p>
    <hr>
    <p>Chemical Formula of Water: H<sub>2</sub>O</p>
    <p>Mathematical Expressions: <big>X<sup>2</sup>+</big><big>Y<sup>2</sup></big></p>
    <pre>
Roses are red,
Violets are blue,
HTML is fun,
And so are you !</pre>
<hr>
<p>Created by: <b>Muhammad Ali</b></p>
</body>

</html>